start_text = 'Бот запущен. Можно начинать.\
    \n\nДопустимо отправлять только подобные запросы:\
    \n{"dt_from": "2022-09-01T00:00:00", "dt_upto": "2022-12-31T23:59:00", "group_type": "month"}'

help_text = 'Этот бот принимает данные и в ответ выдает массив данных, соответствующий запросу.\
                \n\nПример.\
                \n\nНа следующие входящие данные:\
                \n{"dt_from": "2022-09-01T00:00:00","dt_upto": "2022-12-31T23:59:00","group_type": "month"}\
                \n\nВы получите ответ:\
                \n{"dataset": [5906586, 5515874, 5889803, 6092634],\
                "labels": ["2022-09-01T00:00:00", "2022-10-01T00:00:00", "2022-11-01T00:00:00", "2022-12-01T00:00:00"]}'

any_answer = 'Что-то пошло не так. Запрос должен быть подобного типа:\
    \n{"dt_from": "2022-09-01T00:00:00", "dt_upto": "2022-12-31T23:59:00", "group_type": "month"}'
